NOTICE_LATEST_PATH = resource/noticeLatest.txt
NOTICE_TELEGRAM_TARGET_PATH = resource/telegramTarget/noticeLatest.txt
NOTICE_HISTORY_DIR_PATH = resource/history
TELEGRAM_TOKEN = YOUR_TELEGRAM_BOT_TOKEN
TELEGRAM_CHAT_ID = YOUR_CHAT_ID