NOTICE_LATEST_PATH = resource/noticeLatest.txt
NOTICE_HISTORY_DIR_PATH = resource/history

TELEGRAM_QUEUE = resource/queue/telegram
SCHEDULE_QUEUE = resource/queue/schedule
SCHEDULE_SEND_TARGET_QUEUE = resource/queue/schedule_send_target

TELEGRAM_TOKEN = YOUR_TELEGRAM_BOT_TOKEN
TELEGRAM_CHAT_ID = YOUR_CHAT_ID

MONGO_URI = YOUR_MONGO_URI
MONGO_TEST_URI = mongodb://127.0.0.1:27017